body{
    background: #262626
}
.divContent, .divSearch, .divFollowing{
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 50px
}
.divSearch, .divFollowing{
    min-width: 1300px;
    justify-content: space-between;
}
.divContent{
    width: 100%;
    padding: 120px;
    justify-content: center;
    align-items: center;
}
#exploreContent{
    display: flex;
    width: 1300px;
    gap: 100px;
    overflow: hidden;
    scroll-behavior: smooth;
}
.divRowOptions{
    display: flex;
    gap: 50px;
}
.divOptionsTitle{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center; 
}
.txtOptionsTitle{
    background: none;
    font-size: 40px;
    font-weight: 700;
    color: #f0f0f04D;
    transition: all .1s linear;
    cursor: pointer;
}
.select{
    color: #F0F0F0
}
.divContUnderline{
    display: flex;
    justify-content: center;
    width:  70%;
    height: 8px;
}
.divUnderline{
    position: relative;
    background:  #FACC15;
    border-radius: 4px;
    width:  100%;
    height: 8px;
}
.appear{
    animation: appear .3s forwards linear;
}
.disappear{
    animation: disappear .3s forwards linear;
}

@keyframes appear {
    0%{
        width: 0px;
        height: 0px;
    }
    100%{
        width:  100%;
        height: 8px;
    }
}

@keyframes disappear {
    0%{
        width:  100%;
        height: 8px;
    }
    100%{
        width: 0px;
        height: 0px;
    }
}
.divRowCards{
    display: flex;
    gap: 65px;
}
.divCard{
    display: flex;
    width: 400px;
    background: #171717;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    border-radius: 5px;
}
.divUserCard{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.imgUserCard{
    display: flex;
    justify-content: center;
    justify-content: center ;
    width: 40px;
    height: 40px;
    padding: 5px;
    border: 3px solid #f0f0f0;
    border-radius: 100px;
}
.btnLike{
    display: flex;
    background: none;
    gap: 5px;
    width: 35px;
    height: min-content;
}
.txtLike{
    font-size: 15px;
    font-weight: 700;
    color: #F0F0F0;
}
.btnLike > img{
    width: 100%;

}
.divUserCard > p{
    font-size: 20px;
    color: #f0f0f0;
    font-weight: 700;
}
.divTitleCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.imgCover{
    width: 100%;
    height: 400px
}
.divContentCard{
    display: flex;
    flex-direction: column;
    gap: 20px
}
.txtTitleContent{
    font-size: 20px;
    color: #f0f0f0;
    font-weight: 700;
}
.txtContent{
    font-size: 15px;
    color: #f0f0f0;
    font-weight: 700;
    overflow: hidden;
    word-break: break-all;
    text-align: justify;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    white-space: pre-wrap;
}
.divModalPost{
    position: absolute;
    z-index: 100;
    background-color: #17171774;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.divModalCard{
    position: relative;
    display: flex;
    max-height: 530px;
    gap: 10px;
    padding: 15px;
    background: #171717;
    border-radius: 5px;
    box-shadow: 0 0  15px 5px #f0f0f005;
}
.divContentModal{
    display: flex;
    width: 360px;
    flex-direction: column;
    gap: 20px
}
.divModalText p:first-child{
    font-size: 40px;
    font-weight: 800;
    color: #f0f0f0
}
.divModalText > p{
    font-size:30px;
    font-weight: 700;
    color: #f0f0f0;
    max-height: 385px;
    word-break: break-all;
    justify-content: center;
    overflow-y: scroll;
}
.imgModal{
    height: 500px
}
.closeModal{
    position: absolute;
    display: flex;
    top: 0px;
    left: 0px;
    width: 60px;
    height: 60px;
    padding: 10px;
    background-color: #171717;
    border-radius: 5px 0 5px 0;
}

.showMore{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #3B82F6;
    cursor: pointer
}